{
  "id": "theme-catppuccin",
  "name": "卡布奇诺",
  "nameEn": "Catppuccin",
  "version": "1.0.0",
  "kind": "theme",
  "desc": "卡布奇诺主题，柔美低饱和的拿铁暖白与摩卡深棕，奶油质感，温柔不刺眼",
  "descEn": "Catppuccin theme, soft low-saturation Latte white and Mocha dark, a creamy palette that is gentle on the eyes",
  "features": [
    "完整30个CSS变量",
    "深浅双套配色",
    "预览即时生效"
  ],
  "featuresEn": [
    "Complete 30 CSS tokens",
    "Light+dark variants",
    "Instant preview"
  ],
  "author": "随手社区",
  "main": "theme.json",
  "minAppVersion": "1.8.0",
  "icon": "paintpalette"
}